PORT=3000

# Note: Value below matches the configuration in the "db" package script
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@host.docker.internal:5432/postgres

# Note: This needs to be set to "no-verify" when deploying to Heroku
PGSSLMODE=disable

HASURA_GRAPHQL_ADMIN_SECRET=admin_secret

NEXTAUTH_URL=http://localhost:3000
AUTH_JWT_SECRET=jwt_secret
GOOGLE_CLIENT_ID=914808709197-ipthdb4bba3htdrv7q8b9vn6460eklo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bn1ro4mKEy-Aix3gV7DQqNQP
# Note Google Client keys can be obtained @ https://console.developers.google.com/apis/credentials
